# Netlify environment variables
NODE_VERSION=20.15.1
PNPM_VERSION=9.4.0
NODE_OPTIONS=--max_old_space_size=4096
NETLIFY_EDGE_FUNCTIONS=true

# Add build context
NETLIFY_BUILD_BASE=/opt/build/repo

# Add your API keys below (at least one is required for the app to function)
# GROQ_API_KEY=your_key_here
# OPENAI_API_KEY=your_key_here
# ANTHROPIC_API_KEY=your_key_here
# OPEN_ROUTER_API_KEY=your_key_here
# GOOGLE_GENERATIVE_AI_API_KEY=your_key_here
# OLLAMA_API_BASE_URL=your_url_here
# XAI_API_KEY=your_key_here
# TOGETHER_API_KEY=your_key_here
# TOGETHER_API_BASE_URL=your_url_here
OPENAI_LIKE_API_BASE_URL=https://api.sambanova.ai/v1
OPENAI_LIKE_API_KEY=6fedb26b-70a2-4ff5-9a11-51d51afa4410

# Logging level
VITE_LOG_LEVEL=debug